sonar.projectKey=rejuve-backend-services
sonar.projectName=rejuve-backend-services
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/testcases/*_testcases/test_*.py
sonar.go.exclusions=*.sh,*.md,.circleci/config.yml,LICENSE,**/requirements.txt,**/serverless.yml,**/package.json,node_modules/**
sonar.python.coverage.reportPaths=coverage.xml